<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Neefun" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="NeefunWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Neefun" thumbprint="CD9FD1D37F6CA55A3B2ED39A9D7F96534A83923C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>