<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Neefun" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="NeefunWeb">
    <Instances count="1" />
    <ConfigurationSettings />
    <Certificates>
      <Certificate name="Neefun" thumbprint="CD9FD1D37F6CA55A3B2ED39A9D7F96534A83923C" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="NeefunApi">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>